# WooCommerce-Shared

./: .editorconfig  .gitignore  .rubocop.yml  AddRegions.tsx  AddShippingZone.tsx  Gemfile  Makefile  Package.swift  README.md  ShippingMethodList.tsx  ShippingZones.tsx  ToolbarActionButton.tsx  WooCommerceShared.podspec  app.json  babel.config.js  index.js  index.tsx  jest.config.js  jest.setup.ts  metro.config.js  package-lock.json  package.json  podspec.erb  react-native.config.js
.buildkite/: .nvmrc  build-ios.sh  build-js-docker.sh  build-js.sh  pipeline.yml  publish-android.sh
API/: APIs.tsx  DataApi.tsx  JetpackAPI.tsx  Method.tsx  RestAPI.tsx  ShippingZoneAPI.tsx
Analytics/: SendAnalyticsEvent.tsx
Navigation/: NavigationRoutes.tsx
Storage/: AppDependencies.tsx  FeatureFlag.tsx  InMemoryDependencies.tsx  StoredDependencies.tsx
UI/: FocusableTextInput.tsx  PlusButton.tsx
Utils/: Country.tsx  FeatureFlag.tsx  SemanticColors.tsx  country-states.json
Utils/Colors/: SemanticColors.tsx
Utils/_tests/: Country.test.tsx
__tests__/: FocusableTextInput.test.tsx
__tests__/__snapshots__/: FocusableTextInput.test.tsx.snap
docs/: woocommerce-android-integration.md
libraries/android/: build.gradle  gradle.properties  gradle.properties-example  settings.gradle
libraries/android/demo/: build.gradle
libraries/android/demo/src/androidTest/java/com/woocommerce/shared/demo/: ExampleInstrumentedTest.java
libraries/android/demo/src/main/: AndroidManifest.xml
libraries/android/demo/src/main/kotlin/: DemoApplication.kt  MainActivity.kt
libraries/android/demo/src/test/java/com/woocommerce/shared/demo/: ExampleUnitTest.java
libraries/ios/: .xcode.env.local  Demo-App-Info.plist  Podfile
libraries/ios/Demo App/: DemoApp.swift  SceneDelegate.swift  WCReactNativeViewController+LocalDevelopment.swift  WCReactNativeViewController+MetroServer.swift
libraries/ios/WooCommerceShared/: WCReactNativeViewController.h  WCReactNativeViewController.m  WooCommerceShared.h
libraries/ios/WooCommerceShared.xcodeproj/: project.pbxproj
libraries/ios/WooCommerceShared.xcworkspace/: contents.xcworkspacedata
libraries/ios/WooCommerceShared/Analytics/: WCRNAnalyticsModule.h  WCRNAnalyticsModule.m
libraries/ios/WooCommerceShared/Bridge/: WCRNBridge.h  WCRNBridge.m
libraries/ios/WooCommerceShared/Exit/: WCRNExitModule.h  WCRNExitModule.m
libraries/ios/WooCommerceShared/RNAssets.xcassets/node_modules_reactnavigation_elements_src_assets_backicon.imageset/: Contents.json
libraries/ios/WooCommerceShared/RNAssets.xcassets/node_modules_reactnavigation_elements_src_assets_backiconmask.imageset/: Contents.json
libraries/ios/WooCommerceShared/WooCommerceShared.docc/: WooCommerceShared.md
libraries/ios/WooCommerceSharedTests/: WooCommerceSharedTests.swift
tracks/: TracksClient.tsx
