# DO NOT add secret credentials to this file!
# As opposed to most of our other projects, we are checking this `gradle.properties` file to Git.
# So, we shouldn't add any secret credentials to it.
#
# This project shouldn't require any secret credentials, but if it does, we can introduce
# `secret.properties` file to handle them. Please reach out the Apps Infrastructure Team for help.

android.useAndroidX=true
android.enableJetifier=false

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
