plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
    google()
}

android {
    ndkVersion rootProject.ext.ndkVersion

    namespace 'com.woocommerce.shared.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.woocommerce.shared.demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Avoid React Native's JNI duplicated classes
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libfbjni.so'
    }
}

dependencies {
    implementation project(":library")

    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    testImplementation "junit:junit:$jUnitVersion"
}
